---
title: Confidence intervals
date: '2022-01-02'
slug: []
categories:
  - statistics
tags:
  - statistics
subtitle: ''
excerpt: ''
draft: yes
series: ~
layout: single
---

```{r include=F}
library(ggplot2)
library(gganimate)
library(dplyr)
library(scales)


theme_set(theme_minimal(base_size=25) +
            theme(plot.title = element_text(size = 20),
                  axis.text = element_text(size=16),
                  legend.text = element_text(size = 14)))
```

### Introduction

Welcome to another post in my statistics series!  
In this post we are going to focus on confidence intervals and try to understand what is their purpose, how to construct them and how to interpret them.

### Definition 

In a previous post we saw how we can construct estimators to estimate quantities of interest. For example, we might have data from a normal distribution and we would like to create an estimator for the mean of that normal.  
But this is usually not enough. Being able to say that my estimate for the mean of the normal is 2 will not suffice. More often than not the degree of certainty for that estimate is needed. How certain/confident are we in that estimate?  

This is where the confidence interval comes into play.  
&
*A 1-α confidence interval for a parameter θ is an interval Cn = (A, B) where A = A(X1,...,Xn) and B = B(X1,...,Xn) are functions of the data such that* $$ P_{\theta}(\theta ∈ Cn) ≥ 1 − α , \forall θ ∈ Θ$$
In words, (A, B) traps θ with probability 1 − α.

Let's try to dig deeper into some of the components of the definition.

<span style="color:purple"> Cn = (A, B) where A = A(X1,...,Xn) and B = B(X1,...,Xn) </span>

We define the interval in terms of A and B, which *are both functions of the samples (X1,...,Xn)* we take from the unknown distribution.  


<span style="color:purple"> 1-α confidence interval <span>

It is important to note that we can construct many confidence intervals. The degree of certainty that the interval has is quantified through the number 1-α. 
For example, if I am 5% certain in my estimate, weeeeell this is probably not a very useful estimate 😅.  
Some of the usual values that α takes are 5% (confidence interval 1-α=95%) or 2.5% (confidence interval 1-α=97.5%). Most of the time when constructing an interval we solve for equality (=1-α) in order to find the tightest interval that achieves 1-α confidence.

### How does one construct a confidence interval?

We have established so far that in order to construct a confidence interval we need to decide on the level of confidence (1-α) and then calculate the upper and lower limits based on some function of the samples of the unknown distribution. But which function(s) should one take? Let's have a look through an example. 

#### Uniform distribution [θ-1/2,θ+1/2]

```{r echo=F}
xvals <- data.frame(x = c(0, 1)) #Range for x-values
  
ggplot(xvals) +
  geom_segment(aes(x = 0, xend=1, y=1, yend=1), size = 1, color="blue") +
  geom_segment(aes(x = 0, xend=0, y=0, yend=1), size = 1, color="blue") +
  geom_segment(aes(x = 1, xend=1, y=0, yend=1), size = 1, color="blue") +
  scale_y_continuous(breaks = c(0, 1), labels= c("0", "1"), limits = c(0,1.25)) + 
  scale_x_continuous(breaks = c(0, 1), labels = c("\u03B8 - 1/2", "\u03B8 + 1/2"), limits = c(-0.25,1.25)) +
  labs(title = "Uniform distribution with unknown \u03B8") + 
  theme(panel.grid.minor = element_blank(),
        axis.title = element_blank(),
        plot.title = element_text(hjust = 0.5))
  
```


We have the following scenario, a uniform distribution with an unknown parameter Θ. We can obtain a number of samples from the distribution: $$X_1, X_2, ..., X_n \thicksim U[\theta-1/2,\theta+1/2]\ i.i.d. $$
Furthermore, since this is a uniform we know:
$$ E[X] = E[X_1] = ... = E[X_n] = \frac {(\theta-1/2+\theta+1/2)} 2 = \theta $$ 
$$ Var(X)=Var(X_1)=...=Var(X_n) = \frac {(\theta+1/2-(\theta-1/2))^2} {12} = \frac {1} {12} $$
In this scenario the unknown around which we would like to create a confidence interval is the value θ which is the midpoint of the uniform. We would also like to construct a confidence interval around θ and therefore we are trying to find A, B such that:

$$ P_{\theta}(B \ge \theta \ge A) = 1-\alpha , \forall θ ∈ Θ$$

It needs to be stressed again that *A and B are functions of the samples* obtained from the original unknown distribution, which is why we can make probabilistic statements like the one above. 

### Step 1: Find a (good!) estimator for θ

The first step for creating a confidence interval around an estimate is to find a way to generate said estimate. We need to find a good estimator for θ (see my previous post about [estimators](https://georgekan.com/blog/2021-12-12-estimators/) for more details).

Since E[X] = Θ and we know that the sample mean is a good estimator for the expectation we can select it. The sample mean is an unbiased estimator and it is also consistent based on the [Law of Large Numbers](https://georgekan.com/blog/2021-12-08-the-law-of-large-numbers/). 

$$ \widehat{\theta}=\overline{X_n} $$

### Step 2: Understand the distribution of the estimator (either directly or asymptotically)

*Can we say something about the distribution of the sample mean?* Yes! Based on the [Central Limit Theorem](https://georgekan.com/blog/2021-12-09-the-central-limit-theorem/) as the sample size grows larger the normalised sample mean follows a standard normal distribution asymptotically.

So now we have an estimator (the sample mean) for the unknown quantity θ and we would like to construct an interval around that estimator which will be the confidence interval we are looking for. Coming back to our previous definition:

$$ C_n = (A, B) = [\widehat{\theta}-d, \widehat{\theta}+d]=[\overline{X_n}-d, \overline{X_n}+d] $$

### Step 3: Calculate the interval limits based on the distribution of the estimator 

Based on the definition of the confidence interval and the results of step 1 we want to find d such that:


$$ P_{\theta}(\overline{X_n}+d \ge \theta \ge \overline{X_n}-d) = 1-\alpha , \forall θ ∈ Θ $$
In order to find d, we need to make use of the CLT and in particular we need to rearrange the inequality inside the probability as follows:

$$ P_{\theta}(\overline{X_n}+d \ge \theta \ge \overline{X_n}-d) = P_{\theta}(d \ge \theta-\overline{X_n} \ge -d)=P_{\theta}(d \ge \overline{X_n}-\theta \ge -d) = P_{\theta}(\frac {\sqrt{n}d} {\sqrt{1/12}}\ge \sqrt{n} \frac {\overline{X_n}-\theta} {\sqrt{1/12}} \ge \frac {-\sqrt{n}d} {\sqrt{1/12}})$$

Just as a reminder from the CLT we know: $$ \sqrt{n} \frac {\overline{X_n}-\mu} {\sigma} \xrightarrow[n\rarr \infty]{(d)} N(0,1) $$

and this is exactly what we constructed above. We subtracted the expectation from the sample mean (θ), divided by the square root of the variance and multiplied by square root n.

Now we can substitute the middle part $$ \sqrt{n} \frac {\overline{X_n}-\theta} {\sqrt{1/12}} $$ by the standard normal distribution Ζ:

$$ P(\frac {\sqrt{n}d} {\sqrt{1/12}}\ge Z \ge \frac {-\sqrt{n}d} {\sqrt{1/12}}) $$

We would like this probability to be equal to 1-α.

$$ P(\frac {\sqrt{n}d} {\sqrt{1/12}}\ge Z \ge \frac {-\sqrt{n}d} {\sqrt{1/12}}) = 1-α $$
To simplify calculations, we set $$ \frac {\sqrt{n}d} {\sqrt{1/12}} = e $$ and we have:
$$ P(e \ge Z \ge -e) = 1-α \hArr \Phi(e) - \Phi(-e)=1-α \hArr 2\Phi(e)-1=1-α \hArr \Phi(e)=1-\frac α 2 \hArr e=\Phi^{-1}(1-\frac α 2)=q_{\alpha/2}$$

By solving this equation we establish that e has to be equal to the a/2 quantile of the normal distribution. Let's put this value back in the original equation to calculate the value of d:

$$ \frac {\sqrt{n}d} {\sqrt{1/12}} = q_{\alpha/2}\hArr d= \frac {q_{\alpha/2}} {\sqrt{12n}}$$ 

The only thing we have left is to put all the ingredients together:

Our estimate for θ is: $$ \overline{X_n} $$
The 1-α confidence interval for θ is: $$ C_n = (A, B) = [\overline{X_n}-\frac {q_{\alpha/2}} {\sqrt{12n}}, \overline{X_n}+\frac {q_{\alpha/2}} {\sqrt{12n}}] $$

### In action

But enough about the theory, let's try it out in practice to see how it looks like. The actual distribution we are going to use is a U[1,2] and we are going to calculate a 95% confidence interval:

```{r echo=F}
xvals <- data.frame(x = c(0, 1)) #Range for x-values
  
ggplot(xvals) +
  geom_segment(aes(x = 1, xend=2, y=1, yend=1), size = 1, color="blue") +
  geom_segment(aes(x = 1, xend=1, y=0, yend=1), size = 1, color="blue") +
  geom_segment(aes(x = 2, xend=2, y=0, yend=1), size = 1, color="blue") +
  geom_vline(aes(xintercept = 1.5), color = "palegreen2", size = 1) +
  scale_y_continuous(breaks = c(0, 1), labels= c("0", "1"), limits = c(0,1.25)) + 
  scale_x_continuous(breaks = c(1, 1.5, 2), labels = c("1", "\u03B8", "2"), limits = c(0.5,2.25)) +
  labs(title = "Actual distribution") + 
  theme(panel.grid.minor = element_blank(),
        axis.title = element_blank(),
        plot.title = element_text(hjust = 0.5))
  
```

We are going to first draw 50 samples from the distribution:

```{r echo =F}
set.seed(1)
samples = runif(50, 1, 2)

hist(samples, main = "Histogram of 50 random samples")

```

Let's calculate all the quantities we derived in the theoretical calculations:

```{r echo=F}
xn_bar = round(mean(samples), 2)
q = round(qnorm(0.025, lower.tail = F), 2)
l_lim = round(xn_bar-q/(sqrt(12*50)), 2)
u_lim = round(xn_bar+q/(sqrt(12*50)), 2)

print(paste0("The sample mean is equal to ", xn_bar))
print("N is equal to 50")
print(paste0("The 0.025 quantile of the standard normal is ", q))
print(paste0("The interval lower limit is ", l_lim))
print(paste0("The interval upper limit is ", u_lim))

```

Putting these values back into the formula we derived above, we can say that a 95% confidence interval for the unknown parameter θ is:

$$ C_n = (A, B) = [1.45, 1.61] $$

### Interpreting the confidence interval

It is crucial to understand how to interpret a confidence interval. A 95% confidence interval tells us that if we rerun the same experiment 100 times the true value of the quantity we are trying to estimate (in our example it was θ) will be included in 95 out of the 100 intervals. Luckily for us we can rerun the calculations above 100 times in R and see whether the statement is true:

```{r}
set.seed(3)
xn_bar_v = c()
l_lim_v = c()
u_lim_v = c()

for (trial in 1:100) {
  samples = runif(50, 1, 2)
  xn_bar = round(mean(samples), 2)
  l_lim = round(xn_bar-q/(sqrt(12*50)), 2)
  u_lim = round(xn_bar+q/(sqrt(12*50)), 2)
  xn_bar_v = c(xn_bar_v, xn_bar)
  l_lim_v = c(l_lim_v, l_lim)
  u_lim_v = c(u_lim_v, u_lim)
  
}

interval_df = data.frame(xn_bar_v, l_lim_v, u_lim_v, true_value = 1.5)
interval_df %<>% 
  mutate(Contains_theta = true_value >= l_lim_v &  true_value <= u_lim_v) %>% 
  mutate(Interval_n = 1:nrow(interval_df))
table(interval_df$Contains_theta)

```

```{r echo = F}
ggplot(interval_df, aes(y = Interval_n)) +
  geom_segment(aes(x = l_lim_v, xend=u_lim_v, yend=Interval_n, color = Contains_theta), size = 1.) +
  geom_vline(aes(xintercept = 1.5), color = "black") +
  annotate("text", x = 1.35, y = 85, label="True \u03B8\n (unknown)", size=5) +
  geom_curve(aes(x = 1.38, xend=1.5, y=85, yend=85), arrow = arrow(length = unit(0.07, "inch")), size = 1,
    color = "black", curvature = -0.3) +
  scale_color_manual(values = c("TRUE" = "springgreen4", "FALSE"="red")) +
  scale_y_discrete(expand = c(-0.1, 5)) + 
  labs(x = "Confidence intervals", title = "Multiple 95% confidence intervals") +
  theme(legend.position = "none",
        panel.grid = element_blank(), 
        axis.title.y = element_blank(), 
        axis.text.y = element_blank(),
        axis.title.x = element_text(size = 14, face = "plain"),
        plot.title = element_text(hjust = 0.5))


```





